{
  "permissions": {
    "allow": [
      "Bash(npm uninstall:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite:*)",
      "Bash(curl -s \"https://generativelanguage.googleapis.com/v1beta/models?key=AIzaSyDsSOvBTBmpf2L1mYj7ykW0edkULd-csPY\")",
      "Bash(pkill -f vite)",
      "Bash(pkill -f 'npm run dev')",
      "Bash(xargs kill:*)",
      "Bash(grep -n \"^@questionnaires_router\\\\|^@files_router\\\\|^@chat_router\\\\|^@extension_router\\\\|^@excel_router\\\\|^@atlas_router\\\\|^@health_router\\\\|^@user_router\\\\|^@organization_router\" /Users/sujaymanjunatha/turnus-main-app/backend/turnus_ai/api/*.py)"
    ]
  }
}
